﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cdisponible" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bordes\cdisponible.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ocupado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bordes\ocupado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="botonemoticon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\default\botonemoticon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="font_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\default\font_icon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="disponible" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bordes\disponible.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="expandir" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\iconos\expandir.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="contraer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\iconos\contraer.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cdesconectado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bordes\cdesconectado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="causente" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bordes\causente.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="desconectado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bordes\desconectado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagen_default" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\default\imagen default.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ausente" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bordes\ausente.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cocupado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\bordes\cocupado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_10" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\10.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\11.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_12" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\12.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_13" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\13.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_14" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\14.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\15.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_17" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\17.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_18" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\18.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_19" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\19.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_20" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\20.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_21" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\21.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_22" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\22.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_23" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\23.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_25" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\25.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\26.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_27" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\27.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_28" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\28.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_29" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\29.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_30" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\30.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_31" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\31.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_33" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\33.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_34" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\34.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_35" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\35.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_37" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\37.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_38" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\38.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_39" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\39.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\40.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_41" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\41.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_42" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\42.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_43" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\43.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_44" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\44.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_45" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\45.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_46" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\46.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_47" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\47.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_49" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\49.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\5.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_50" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\50.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_51" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\51.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_52" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\52.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_53" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\53.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_54" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\54.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_55" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\55.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_56" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\56.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_57" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\57.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_58" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\58.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_59" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\59.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\6.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_60" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\60.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_61" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\61.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_62" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\62.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_63" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\63.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_65" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\65.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_66" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\66.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_67" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\67.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_68" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\68.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_69" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\69.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\7.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_70" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\70.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_71" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\71.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_72" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\72.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_73" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\73.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_74" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\74.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_75" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\75.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_76" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\76.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_77" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\77.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_78" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\78.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_79" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\79.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\8.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_80" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\80.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_81" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\81.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_82" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\82.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_9" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\emoticones\9.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="compartir" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\default\compartir.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Facebook_logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\default\Facebook_logo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gmail_logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\default\gmail logo.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="conversacion" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\html\conversacion.html;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;iso-8859-1</value>
  </data>
  <data name="separador1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\html\separador1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="separador2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\html\separador2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="online" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\sonidos\online.wav;System.IO.MemoryStream, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="type" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\sonidos\type.wav;System.IO.MemoryStream, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="facebookicon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\iconos\facebookicon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gtalkicon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\resources\iconos\gtalkicon.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="codochaticon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\iconos\codochaticon.ico;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GTalkNotify" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\sonidos\GTalkNotify.wav;System.IO.MemoryStream, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>